<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Digital design</title>
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">

	</head>
	<body>

        <!-- Header -->

		<header class="header">

            <div class="header__header-container">

                <a href="#" class="main-logo">

				<img src="./img/logos/logo.svg" alt="Logo image" class="main-logo__image">
				<p class="main-logo__text">Dianne <span>Studio</span></p>
			    
			    </a> 

				<button class="header__button">MENU</button>
			</div>

		</header>

        <!-- Main -->

    <main>

		<!-- Name -->

		<section class="name">

			<h1 class="name__title">
				Dianne Russell
				<span>Digital Design</span>
			</h1>

			<img src="./img/logos/arrow-down.svg" alt="Arrow down" class="name__arrow-down">


		</section>

        <!-- Title-image -->

		<section class="title-image">

			<picture>
				<source srcset="./img/hero-image-d.jpg" media="(min-width: 1200px)">
				<source srcset="./img/hero-image-t.jpg" media="(min-width: 768px)">
				<img class="title-image_image" src="./img/hero-photo.png" alt="Hero image" loading="lazy">
			</picture>

		</section>

        <!-- About -->

		<section class="about">

			<h2 class="about__title-text">
				From art to technology, we transform visions into extraordinary  <span>digital experiences</span> - your design, our passion, an exceptional future
			</h2>

			<div class="about__medias-container">

				<h2 class="about__text">
					About me
				</h2>

					<ul class="networks-white networks">
						<li class="networks__item networks-white__item">
							<a href="facebook.com"><img src="./img/socials/facebook_white.svg" alt="Facebook logo" class="networks__link"></a>
						</li>
						<li class="networks__item networks-white__item">
							<a href="https://twitter.com/"><img src="./img/socials/twitter_white.svg" alt="twitter logo" class="networks__link"></a>
						</li>
						<li class="networks__item networks-white__item">
							<a href="linkedin.com"><img src="./img/socials/linkedin_white.svg" alt="Linkedin logo" class="networks__link"></a>
						</li>
						<li class="networks__item networks-white__item">
							<a href="https://dribbble.com/"><img src="./img/socials/dribble_white.svg" alt="Dribble logo" class="networks__link"></a>
						</li>
					</ul>

			</div>

		</section>

		<!-- Logos -->

		<section class="logos">

				<ul class="navigation-logos__list">
					<li class="navigation-logos__item">
						
							<img src="./img/logos/logo-7.svg" alt="Logo image" class="navigation-logos__image">
						
					</li>
					<li class="navigation-logos__item">
						
							<img src="./img/logos/logo-6.svg" alt="Logo image" class="navigation-logos__image">
						
					</li>
					<li class="navigation-logos__item">
						
							<img src="./img/logos/logo-5.svg" alt="Logo image" class="navigation-logos__image">
						
					</li>
					<li class="navigation-logos__item">
						
							<img src="./img/logos/logo-4.svg" alt="Logo image" class="navigation-logos__image">
						
					</li>
					<li class="navigation-logos__item">
						
							<img src="./img/logos/logo-3.svg" alt="Logo image" class="navigation-logos__image">
						
					</li>
					<li class="navigation-logos__item"> 
						
							<img src="./img/logos/logo-2.svg" alt="Logo image" class="navigation-logos__image">
						
					</li>
					<li class="navigation-logos__item">
						
							<img src="./img/logos/logo-1.svg" alt="Logo image" class="navigation-logos__image">
						
					</li>
				</ul>

		</section>

		<!-- Do -->

		<section class="do">
			<h2 class="do__title">What I do</h2>
			<div class="do__activities">
			  <article class="do__activities-item">
				<h3 class="do__activities-title">Digital Design</h3>
				<p class="do__activities-descr">
				  I craft captivating digital designs that captivate and motivate your
				  audience. Allow me to breathe life into your brand with my
				  expertise.
				</p>
			  </article>
			  <article class="do__activities-item">
				<h3 class="do__activities-title">Art Direction</h3>
				<p class="do__activities-descr">
				  My proficiency in art direction guarantees that your project aligns
				  with your brand, conveys your message effectively, and is visually
				  striking. Let's collaborate to narrate your story.
				</p>
			  </article>
			  <article class="do__activities-item">
				<h3 class="do__activities-title">Interaction Design</h3>
				<p class="do__activities-descr">
				  I have a specialization in creating user experiences that are not
				  only functional but also aesthetically pleasing and user-friendly.
				</p>
			  </article>
			  <article class="do__activities-item">
				<h3 class="do__activities-title">Motion Design</h3>
				<p class="do__activities-descr">
				  From dynamic logos to informative explainer videos, I infuse life
				  into your message through visually mesmerizing motion design.
				</p>
			  </article>
			</div>
		  </section>

        <!-- Works -->

		<section class="works">

           <h2 class="works__title">
			Selected work
		   </h2>

		   <div class="works-wrapper">
			<div class="collection">

                <img src="./img/trinity-work-1.jpg" alt="Photo image" class="collection__image"> 
				<img src="./img/trinity-work-2.jpg" alt="Photo image" class="collection__image">

				<div class="card">

					<div class="card__text-wrapper">
						<h3 class="card__title">Trinity</h3>

							<ul class="card-navigation__list">
								<li class="card-navigation__item">
									<a href="#" class="card-navigation__link">Digital Design</a>
								</li>
								<li class="card-navigation__item">
									<a href="#" class="card-navigation__link">2022</a>
								</li>
							</ul>
		
					</div>
					
					
					<a href="#" class="card__link">Discover</a>
				</div>

			</div>

            <div class="collection">

                <img src="./img/morpheus-work-1.jpg" alt="Photo image" class="collection__image"> 
				<img src="./img/morpheus-work-2.jpg" alt="Photo image" class="collection__image">

				<div class="card">
					<div class="card__text-wrapper">
					<h3 class="card__title">Morpheus</h3>

							<ul class="card-navigation__list">
								<li class="card-navigation__item">
									<a href="#" class="card-navigation__link">Digital Design</a>
								</li>
								<li class="card-navigation__item">
									<a href="#" class="card-navigation__link">2023</a>
								</li>
							</ul>
					
					</div>	
					
					<a href="#" class="card__link">Discover</a>
				</div>

			</div>


			<a href="#" class="works__link">All work</a>
		   </div>

		</section>


		<!-- Clients -->

		<section class="clients">
			<h2 class="clients__title">My clients</h2>
			<div class="clients__container">
			  <article class="clients__container-item">
				<img
				  src="./img/client-logo-1.svg"
				  width="180px"
				  height="35px"
				  alt="logo1"
				/>
				<h3 class="clients__container-title">
				  Exceptional Web and Digital Design That Exceeded Expectations
				</h3>
				<p class="clients__container-descr">
				  Our website redesign and digital transformation went above and
				  beyond our wildest dreams. Dianne's attention to detail, creativity,
				  and unmatched design skills resulted in a visually stunning and
				  user-friendly online presence that left us in awe.
				</p>
				<div class="info">
				  <img
					class="info__photo"
					src="./img/client-1.jpg"
					width="70px"
					height="70px"
					alt="client's photo1"
				  />
				  <div class="info__data">
					<p class="info__name">Annette Black</p>
					<span class="info__speciality">Marketing Coordinator</span>
				  </div>
				</div>
			  </article>
			  <article class="clients__container-item">
				<img
				  src="./img/client-logo-2.svg"
				  width="150px"
				  height="35px"
				  alt="logo2"
				/>
		
				<h3 class="clients__container-title">
				  Art Direction that Perfectly Captured Our Essence
				</h3>
				<p class="clients__container-descr">
				  Collaborating with Dianne on our art direction was an absolute
				  delight. He not only listened to our ideas but also infused his own
				  creativity into the mix, resulting in a visual brand identity that
				  flawlessly encapsulated our essence.
				</p>
				<div class="info">
				  <img
					class="info__photo"
					width="70px"
					height="70px"
					src="./img/client-2.jpg"
					alt="client's photo2"
				  />
				  <div class="info__data">
					<p class="info__name">Ralph Edwards</p>
					<span class="info__speciality">Software Development Manager</span>
				  </div>
				</div>
			  </article>
			  <article class="clients__container-item">
				<img
				  src="./img/client-logo-3.svg"
				  width="152px"
				  height="34px"
				  alt="logo3"
				/>
				<h3 class="clients__container-title">
				  Interaction Design Expertise that Delivered Beyond Measure
				</h3>
				<p class="clients__container-descr">
				  Dianne's expertise in interaction design elevated our app to new
				  heights of user-friendliness and intuitiveness. His meticulous
				  approach and imaginative thinking led to a product that far exceeded
				  our expectations.
				</p>
				<div class="info">
				  <img
					class="info__photo"
					src="./img/client-3.jpg"
					alt="client's photo3"
				  />
				  <div class="info__data">
					<p class="info__name">Jacob Jones</p>
					<span class="info__speciality">Scrum Master</span>
				  </div>
				</div>
			  </article>
			  <article class="clients__container-item">
				<img
				  src="./img/client-logo-4.svg"
				  width="175px"
				  height="35px"
				  alt="logo4"
				/>
				<h3 class="clients__container-title">
				  Captivating Motion Design that Breathed Life into Our Brand
				</h3>
				<p class="clients__container-descr">
				  Dianne's mastery of motion design is nothing short of extraordinary.
				  With his stunning animations, he breathed life into our brand,
				  leaving our audience thoroughly captivated.
				</p>
				<div class="info">
				  <img
					class="info__photo"
					src="./img/client-4.jpg"
					width="70px"
					height="70px"
					alt="client's photo4"
				  />
				  <div class="info__data">
					<p class="info__name">Cameron Williamson</p>
					<span class="info__speciality">Software Tester</span>
				  </div>
				</div>
			  </article>
			  <article class="clients__container-item">
				<img
				  src="./img/client-logo-5.svg"
				  width="84px"
				  height="40px"
				  alt="logo5"
				/>
				<h3 class="clients__container-title">
				  Dianne Delivered a Website that Truly Showcases Our Business
				</h3>
				<p class="clients__container-descr">
				  Dianne's web design prowess has given us a website that not only
				  showcases our business but does so in a highly professional and
				  user-friendly manner. We couldn't be more thrilled with the final
				  result.
				</p>
				<div class="info">
				  <img
					class="info__photo"
					src="./img/client-5.jpg"
					width="70px"
					height="70px"
					alt="client's photo5"
				  />
				  <div class="info__data">
					<p class="info__name">Eleanor Pena</p>
					<span class="info__speciality">Software Developer</span>
				  </div>
				</div>
			  </article>
			  <article class="clients__container-item">
				<img
				  src="./img/client-logo-6.svg"
				  width="175px"
				  height="35px"
				  alt="logo6"
				/>
				<h3 class="clients__container-title">
				  Dianne Delivers a Business-Showcasing Website
				</h3>
				<p class="clients__container-descr">
				  Dianne's mastery of web design has given our brand a vibrant new
				  lease on life. With precision and creativity, she transformed our
				  vision into a website that truly sets s apart from the competition.
				</p>
				<div class="info">
				  <img
					class="info__photo"
					src="./img/client-6.jpg"
					width="70px"
					height="70px"
					alt="client's photo6"
				  />
				  <div class="info__data">
					<p class="info__name">Courtney Henry</p>
					<span class="info__speciality">Software Development Manager</span>
				  </div>
				</div>
			  </article>
			</div>
		  </section>

		<!-- Team -->

		<section class="team">

            <h2 class="team__title">Our Team</h2>

			<div class="team-container">

                <div class="member-card">
                    
                    <div class="member-card__text-wrapper">

						<a href="#" class="member-card__name">
							Tyra Dhillon
						</a>
						
						<a href="#" class="member-card__position">
							Creative Director
						</a>

					</div>

					<a href="#"><img src="./img/team-member-1.jpg" alt="Member photo" class="member-card__image"></a>

					<ul class="networks">

						<li class="networks__item">
						  <a href="facebook.com" class="networks__link">
							<img src="./img/socials/facebook_black.svg" alt="facebook logo"/>
						  </a>
						</li>

						<li class="networks__item">
						  <a href="twitter.com" class="networks__link">
							<img src="./img/socials/twitter_black.svg" alt="twitter logo"/>
						  </a>
						</li>

						<li class="networks__item">
						  <a href="linkedin.com" class="networks__link">
							<img src="./img/socials/linkedin_black.svg" alt="linkedin logo"/>
						  </a>
						</li>

						<li class="networks__item">
						  <a href="dribbble.com" class="networks__link">
							<img src="./img/socials/dribble_black.svg" alt="dribble logo"/>
						  </a>
						</li>
					  </ul>
				
				</div>

				<div class="member-card">
                    
                    <div class="member-card__text-wrapper">

						<a href="#" class="member-card__name">
							Darcel Ballentine
						</a>
						
						<a href="#" class="member-card__position">
							Brand Designer
						</a>
						
					</div>

					<a href="#"><img src="./img/team-member-2.jpg" alt="Member photo" class="member-card__image"></a>

					<ul class="networks">

						<li class="networks__item">
						  <a href="facebook.com" class="networks__link">
							<img src="./img/socials/facebook_black.svg" alt="facebook logo"/>
						  </a>
						</li>

						<li class="networks__item">
						  <a href="twitter.com" class="networks__link">
							<img src="./img/socials/twitter_black.svg" alt="twitter logo"/>
						  </a>
						</li>

						<li class="networks__item">
						  <a href="linkedin.com" class="networks__link">
							<img src="./img/socials/linkedin_black.svg" alt="linkedin logo"/>
						  </a>
						</li>

						<li class="networks__item">
						  <a href="dribbble.com" class="networks__link">
							<img src="./img/socials/dribble_black.svg" alt="dribble logo"/>
						  </a>
						</li>
					  </ul>
				
				</div>

                    <div class="member-card">
                    
						<div class="member-card__text-wrapper">
	
							<a href="#" class="member-card__name">
								Brittni Lando
							</a>
							
							<a href="#" class="member-card__position">
								Fashion Designer
							</a>
							
						</div>
	
						<a href="#"><img src="./img/team-member-3.jpg" alt="Member photo" class="member-card__image"></a>
	
						<ul class="networks">
	
							<li class="networks__item">
							  <a href="facebook.com" class="networks__link">
								<img src="./img/socials/facebook_black.svg" alt="facebook logo"/>
							  </a>
							</li>
	
							<li class="networks__item">
							  <a href="twitter.com" class="networks__link">
								<img src="./img/socials/twitter_black.svg" alt="twitter logo"/>
							  </a>
							</li>
	
							<li class="networks__item">
							  <a href="linkedin.com" class="networks__link">
								<img src="./img/socials/linkedin_black.svg" alt="linkedin logo"/>
							  </a>
							</li>
	
							<li class="networks__item">
							  <a href="dribbble.com" class="networks__link">
								<img src="./img/socials/dribble_black.svg" alt="dribble logo"/>
							  </a>
							</li>
						  </ul>
					
					</div>

					<div class="member-card">
                    
						<div class="member-card__text-wrapper">
	
							<a href="#" class="member-card__name">
								Roselle Ehrman
							</a>
							
							<a href="#" class="member-card__position">
								Graphic Designer
							</a>
							
						</div>
	
						<a href="#"><img src="./img/team-member-4.jpg" alt="Member photo" class="member-card__image"></a>
	
						<ul class="networks">
	
							<li class="networks__item">
							  <a href="facebook.com" class="networks__link">
								<img src="./img/socials/facebook_black.svg" alt="facebook logo"/>
							  </a>
							</li>
	
							<li class="networks__item">
							  <a href="twitter.com" class="networks__link">
								<img src="./img/socials/twitter_black.svg" alt="twitter logo"/>
							  </a>
							</li>
	
							<li class="networks__item">
							  <a href="linkedin.com" class="networks__link">
								<img src="./img/socials/linkedin_black.svg" alt="linkedin logo"/>
							  </a>
							</li>
	
							<li class="networks__item">
							  <a href="dribbble.com" class="networks__link">
								<img src="./img/socials/dribble_black.svg" alt="dribble logo"/>
							  </a>
							</li>
						  </ul>
					
					</div>

					<div class="member-card">
                    
						<div class="member-card__text-wrapper">
	
							<a href="#" class="member-card__name">
								Jane Cooper
							</a>
							
							<a href="#" class="member-card__position">
								Creative Director
							</a>
							
						</div>
	
						<a href="#"><img src="./img/team-member-5.jpg" alt="Member photo" class="member-card__image"></a>
	
						<ul class="networks">
	
							<li class="networks__item">
							  <a href="facebook.com" class="networks__link">
								<img src="./img/socials/facebook_black.svg" alt="facebook logo"/>
							  </a>
							</li>
	
							<li class="networks__item">
							  <a href="twitter.com" class="networks__link">
								<img src="./img/socials/twitter_black.svg" alt="twitter logo"/>
							  </a>
							</li>
	
							<li class="networks__item">
							  <a href="linkedin.com" class="networks__link">
								<img src="./img/socials/linkedin_black.svg" alt="linkedin logo"/>
							  </a>
							</li>
	
							<li class="networks__item">
							  <a href="dribbble.com" class="networks__link">
								<img src="./img/socials/dribble_black.svg" alt="dribble logo"/>
							  </a>
							</li>
						  </ul>
					
					</div>

					<div class="member-card">
                    
						<div class="member-card__text-wrapper">
	
							<a href="#" class="member-card__name">
								Robert Fox
							</a>
							
							<a href="#" class="member-card__position">
								Brand Designer
							</a>
							
						</div>
	
						<a href="#"><img src="./img/team-member-6.jpg" alt="Member photo" class="member-card__image"></a>
	
						<ul class="networks">
	
							<li class="networks__item">
							  <a href="facebook.com" class="networks__link">
								<img src="./img/socials/facebook_black.svg" alt="facebook logo"/>
							  </a>
							</li>
	
							<li class="networks__item">
							  <a href="twitter.com" class="networks__link">
								<img src="./img/socials/twitter_black.svg" alt="twitter logo"/>
							  </a>
							</li>
	
							<li class="networks__item">
							  <a href="linkedin.com" class="networks__link">
								<img src="./img/socials/linkedin_black.svg" alt="linkedin logo"/>
							  </a>
							</li>
	
							<li class="networks__item">
							  <a href="dribbble.com" class="networks__link">
								<img src="./img/socials/dribble_black.svg" alt="dribble logo"/>
							  </a>
							</li>
						  </ul>
					
						</div>
			
			<div class="join-team"> 

                <h3 class="join-team__title">
					Join the team
				</h3>

                <p class="join-team__paragraph">
					Desire to influence the future of branding?
				</p>

                <button class="join-team__button">
					Find Job
				</button>
			</div>
		</div>	

		</section>


		<!-- Contact -->

		<section class="contact">
			<h2 class="contact__title">Contact</h2>
			<article class="contact__section">
			  <h3 class="contact__section-text">
				Let's start building your brand's unique story together.
			  </h3>
			  <p class="contact__section-descr">
				Want to see what a difference a strong brand can make? Request a
				consultation today.
			  </p>
			  <button class="btn contact__btn">Get in touch</button>
			</article>
		  </section>

	</main>
		  <!-- Footer -->

		  <footer class="footer">
			<p class="footer__copyright">
			  © Made by <span>Kunturi Design.</span> All rights reserved.
			</p>
			
		    <ul class="networks">
			  <li>
				<a href="facebook.com"
				  ><img src="./img/socials/facebook_black.svg" alt="facebook"
				/></a>
			  </li>
			  <li>
				<a href="twitter.com"
				  ><img src="./img/socials/twitter_black.svg" alt="twitter"
				/></a>
			  </li>
			  <li>
				<a href="linkedin.com"
				  ><img src="./img/socials/linkedin_black.svg" alt="linkedin"
				/></a>
			  </li>
			  <li>
				<a href="dribbble.com"
				  ><img src="./img/socials/dribble_black.svg" alt="dribble"
				/></a>
			  </li>
			</ul>
		  </footer>

	</body>
</html>




  
  
 